
<php lang="en">

<head>

    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" name="viewport">
    <meta content="Sling Groups - Software Development Company" name="apple-mobile-web-app-title">
    <meta content="Sling Groups - Software Development Company" name="application-name">

    <meta content="#19ad9f" name="theme-color">


    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta content="Sling Groups - Software Development Company" data-react-helmet="true" property="og:title">

    <meta content="Sling Groups - Software Development Company" data-react-helmet="true" property="og:site_name">

    <meta content="slinggroups.in" data-react-helmet="true" property="og:url">



    <!-- <meta content="https://www.facebook.com/slingsoftware" data-react-helmet="true" property="article:author">
    
    <meta content="https://www.facebook.com/littleprodigybooks" data-react-helmet="true" property="article:publisher"> -->

    <meta content="img/Share.png" data-react-helmet="true" property="og:image">

    <meta content="image/jpeg" data-react-helmet="true" property="og:image:type">

    <meta content="300" data-react-helmet="true" property="og:image:width">

    <meta content="300" data-react-helmet="true" property="og:image:height">

    <meta property="og:image" content="img/Share.png">

    <title>Sling Software -We Make Your e - dreams Live! </title>

    <link rel='icon' href="img/Share.png" type='image/x-icon'>
    <!-- Favicons -->
    <link href="img/favicon.png?v1" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css?v2" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-186097640-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-186097640-1');
</script>
</head>

<body id="body">

    <!--==========================
    Top Bar
  ============================-->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container clearfix">
            <div class="contact-info float-left">
                <i class="fa fa-envelope-o"></i> <a href="mailto:slinggroups@gmail.com">slinggroups@gmail.com</a>
                <i class="fa fa-phone"></i> +91 9994090424
            </div>
            <div class="social-links float-right">
                <a href="https://twitter.com/SlingSoftware" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://www.facebook.com/pg/Slingsoftwaresolutions" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>

                <!-- <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a> -->
                <!-- <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
            </div>
        </div>
    </section>

    <!--==========================
    Header
  ============================-->
    <header id="header">
        <div class="container">

            <div id="logo" class="pull-left">
                <h1>
                    <a href="#body" class="scrollto"><img src="img/logo.svg" class="logo_img" alt="" /></a>
                </h1>
                <!--        <h1><a href="#body" class="scrollto">Sling<span>Groups</span></a></h1>-->
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#body">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                    <!--          <li><a href="#team">Team</a></li>-->
                    <!-- <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">

        <div class="intro-content">
            <!--      <h2>Making <span>your ideas</span><br>happen!</h2>-->
            <!--      <h2>We Just <span>Make Your Dream</span><br>Real!</h2>-->
            <h2>We Make Your <span>e - dreams</span><br>Live!</h2>
            <div>
                <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <a href="#portfolio" class="btn-projects scrollto">Our Projects</a> -->
                <!-- <a target="_blank" class="btn-get-started scrollto" href="https://api.whatsapp.com/send?phone=+917402064183" alt="whatsapp icon"><i class="fa fa-whatsapp" aria-hidden="true"></i> Suguna</a>
                <a target="_blank" class="btn-get-started scrollto" href="https://api.whatsapp.com/send?phone=+919994090424" alt="whatsapp icon"><i class="fa fa-whatsapp" aria-hidden="true"> Siva</i></a> -->
            </div>
        </div>

        <div id="intro-carousel" class="owl-carousel">
            <div class="item" style="background-image: url('img/intro-carousel/1.jpg');"></div>
            <div class="item" style="background-image: url('img/intro-carousel/2.jpg');"></div>
            <div class="item" style="background-image: url('img/intro-carousel/3.jpg');"></div>
            <div class="item" style="background-image: url('img/intro-carousel/4.jpg');"></div>
            <div class="item" style="background-image: url('img/intro-carousel/5.jpg');"></div>
        </div>

    </section>
    <!-- #intro -->

    <main id="main">

        <!--==========================
      About Section
    ============================-->
        <section id="about" class="wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 about-img">
                        <img src="img/about-img.jpg" alt="">
                    </div>

                    <div class="col-lg-6 content">
                        <h2>About Sling Software Solutions</h2>
                        <h3>
                            <ul>
                                <li><i class="ion-android-checkmark-circle"></i>We are the leading and globally accepted IT solution provider.</li>
                                <li><i class="ion-android-checkmark-circle"></i> We started our operations in the year 2020 with a strong team from technical and management streams. </li>
                                <li><i class="ion-android-checkmark-circle"></i> Our primary motive is to understand our client requirement and provide utmost solution to ensure client satisfaction. </li>
                                <!-- <li><i class="ion-android-checkmark-circle"></i> Founder: <strong>Siva P</strong>  </li>
                                <li><i class="ion-android-checkmark-circle"></i> Co-founder: <strong>Sugunadevi P</strong>  </li>
                                <li><i class="ion-android-checkmark-circle"></i> Human Resource Management : <strong>Arun Adhavan P </strong> </li> -->

                            </ul>

                    </div>
                </div>

            </div>
        </section>
        <!-- #about -->

        <!--==========================
      Services Section
    ============================-->
        <section id="services">
            <div class="container">
                <div class="section-header">
                    <h2>Services</h2>
                    <!-- <p>Sed tamen tempor magna labore dolore dolor sint tempor duis magna elit veniam aliqua esse amet veniam enim export quid quid veniam aliqua eram noster malis nulla duis fugiat culpa esse aute nulla ipsum velit export irure minim illum
                        fore
                    </p> -->
                </div>

                <div class="row">

                    <div class="col-lg-6">
                        <div class="box wow fadeInLeft">
                            <div class="icon"><i class="fa fa-vcard-o"></i></div>
                            <h4 class="title"><a href="">UI-UX DESIGN</a></h4>
                            <p class="description">Logo Design, All types of posters & Banners, Social network banner design, Whatsapp invitation, visting cards, Brouchers, wedding cards, Id Card designs, etc.</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="box wow fadeInRight">
                            <div class="icon"><i class="fa fa-cloud"></i></div>
                            <h4 class="title"><a href="">WEB DEVELOPMENT</a></h4>
                            <p class="description">Website design and development, PHP, .Net, Node, Web Hosting, Web Application (E-Commerce, Billing Software, Blog Websites etc..)</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="box wow fadeInLeft" data-wow-delay="0.2s">
                            <div class="icon"><i class="fa fa-share-alt"></i></div>
                            <h4 class="title"><a href="">DIGITAL MARKETTING</a></h4>
                            <p class="description">Search Engine Optimization, Organic Social Media, Paid Social Media(Facebook, Instagram).</p>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="box wow fadeInRight" data-wow-delay="0.2s">
                            <div class="icon"><i class="fa fa-support"></i></div>
                            <h4 class="title"><a href="">Mobile Apps</a></h4>
                            <p class="description">IOS <br>Android Apps </p>
                        </div>
                    </div>


                </div>

            </div>
        </section>
        <!-- #services -->

        <!--==========================
      Clients Section
    ============================-->
        <section id="clients" class="wow fadeInUp">
            <div class="container">
                <div class="section-header">
                    <h2>Clients</h2>
                    <p>Over the past years, We have worked with various industries including small entrepreneurships under $1 million revenue. Out primary motive it to provide best service and acquire client satisfaction. Our major clients are manufacturers,
                        financial institutions, real estate developers, IT Firms, non-profitable organiszations, biotech, pharmaceutical & biotech companies and much more.

                    </p>

                    <p> We always value our relationship with our clients, whether it a new startup or established clients, we ensure our clients e - dreams are accomplished.</p>
                </div>
                <div class="row">
                    <a href="https://littleprodigybooks.in/" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-1.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="https://zapster.in/" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-2.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-3.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="https://maduraimaharajabiriyani.com" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-4.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="https://www.subragiftstudios.com" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-5.gif?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-6.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-7.jpg?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="https://www.maduraikumarmess.com/" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-8.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="https://spcinemas.in/" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-9.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="https://www.dotndash.in/" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-10.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="https://www.ontwikkelcorp.com/" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-11.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-12.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-13.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-14.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>
                    <a href="#" target="_blank" class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 client-logo container-hover">
                        <img src="img/clients/client-15.png?v2" class="image" />
                        <div class="middle">
                            <div class="text"><i class="fa fa-link" aria-hidden="true"></i></div>
                        </div>
                    </a>

                </div>
        </section>
        <section>
            <?php
                                include('admin-panel/Dbconfig.php');
                                $query = "SELECT * FROM tbl_image ORDER BY image_id DESC";
                                $statement = $connect->prepare($query);
                                $statement->execute();
                                $result = $statement->fetchAll();
                                $number_of_rows = $statement->rowCount();
                                $output = '';
                                // $output .= ' <table class="table table-bordered table-striped">';
                                if($number_of_rows > 0)
                                {
                                $count = 0;
                                foreach($result as $row)
                                {
                                $count ++; 
                                $output .= '

    <section>
        <div class="container" style="padding-top: 130px;">
            <div class="row">
                <div class="col-4 col-md-4">
                    <H5 class="text-left row-spinner slideInUp" style="color: aliceblue;">'.$row["ProductName"].'</H5>
                </div>
                <div class="col-4 col-md-4">
                    <H5 class="text-center row-spinner slideInUp">
                        <img class="star-img spinner" style="margin: auto; width: 70px;"
                            src="assests/images/asterisk-1.svg" alt="Extraordinary Spinner">
                        <span></span>
                    </H5>
                </div>
                <div class="col-4 col-md-4">
                    <H5 class="text-right row-spinner slideInUp"><a href="#" style="color: aliceblue;">View Project</a>
                    </H5>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" style="padding-top: 130px;">
            <div class="row">
                <div class="col-md-12">
                    
                                <div class="menu-item"> 
                                    <div class="img-cov col-md-12">
                                        <img  src="admin-panel/files/'.$row["image_name"].'" class="menu-img slideInUp" alt="" loading="lazy">
                                    </div>
                                    <br> 
                                    
                                    <div class="menu-ingredients slideInUp"> 
                                        '.$row["image_description"].'
                                    </div>
                                </div>
                </div>
            </div>
        </div>
    </section>
    ';
                                }
                                }
                                else
                                {
                                $output .= '
                                <tr>
                                <td colspan="6" align="center">No Data Found</td>
                                </tr>
                                ';
                                }
                                // $output .= '</table>';
                                echo $output;
                            ?>
    <style>
        .img-cov {

            text-align: center;
        }

        .menu-img {
            max-width: 600px;
            margin: 0 auto;
            width: 100%
        }

        .menu-content span {
            color: white;
            font-size: 30px
        }

        .menu-ingredients {
            color: white;
            font-size: 30px;
            padding-bottom: 20px;
        }
    </style>
        </section>

        <!--==========================
      Contact Section
    ============================-->
        <section id="contact" class="wow fadeInUp">
            <div class="container">
                <div class="section-header">
                    <h2>Contact Us</h2>
                    <!-- <p>Fillup Your requirements we will call back to you</p> -->
                </div>

                <div class="row contact-info">


                    <div class="col-md-6">
                        <div class="contact-phone">
                            <i class="ion-ios-telephone-outline"></i>
                            <h3>Phone Number</h3>
                            <p><a href="tel:+919994090424">+91 9994090424</a></p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="contact-email">
                            <i class="ion-ios-email-outline"></i>
                            <h3>Email</h3>
                            <p><a href="mailto:slinggroups@gmail.com">slinggroups@gmail.com</a></p>
                        </div>
                    </div>

                </div>
            </div>

            <!-- 
            <div class="container">
                <div class="form">
                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>
                </div>

            </div> -->
        </section>
        <!-- #contact -->

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong> Sling Groups</strong>. All Rights Reserved
            </div>

        </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/magnific-popup/magnific-popup.min.js"></script>
    <script src="lib/sticky/sticky.js"></script>

    <!-- Contact Form JavaScript File -->
    <!-- <script src="contactform/contactform.js"></script> -->

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

    <!-- Start of Async Callbell Code -->
    <script>
        window.callbellSettings = {
            token: "sqUhtGE5tjjuaBWvDKXCWnnN"
        };
    </script>
    <script>
        (function() {
            var w = window;
            var ic = w.callbell;
            if (typeof ic === "function") {
                ic('reattach_activator');
                ic('update', callbellSettings);
            } else {
                var d = document;
                var i = function() {
                    i.c(arguments)
                };
                i.q = [];
                i.c = function(args) {
                    i.q.push(args)
                };
                w.Callbell = i;
                var l = function() {
                    var s = d.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://dash.callbell.eu/include/' + window.callbellSettings.token + '.js';
                    var x = d.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                };
                if (w.attachEvent) {
                    w.attachEvent('onload', l);
                } else {
                    w.addEventListener('load', l, false);
                }
            }
        })()
    </script>
    <!-- End of Async Callbell Code -->


</body>

</html>